name: Build and Push

on:
  workflow_dispatch:
    inputs:
      tag_name :
        description: 'tag名を指定'
        required: true        

  push:
    # branches-ignore:
    #   - "**"
    tags:
      - v*

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    timeout-minutes: 300

    steps:
      - uses: actions/checkout@v1

      - name : setting tag name
        id: vars
        run : |
          if [ -n "${{ github.event.inputs.tag_name }}" ]; then
            echo "::set-output name=tag_name::${{ github.event.inputs.tag_name }}"
          else
            echo "::set-output name=tag_name::$(echo ${{ github.ref }} | sed -e 's#refs/tags/##g')"
          fi
        shell: bash -xe {0}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ secrets.AWS_ECR_REPO_NAME }}
          IMAGE_TAG: ${{ steps.vars.outputs.tag_name }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

        shell: bash -xe {0}

      - name: Container Testing (curl)
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ secrets.AWS_ECR_REPO_NAME }}
          IMAGE_TAG: ${{ steps.vars.outputs.tag_name }}
        run: |
          docker run -d -p 80:80 $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          curl http://localhost/

        shell: bash -xe {0}

      - name: git setting
        run: |
          git config --local user.name "nishimu555"
          git config user.email ${{ secrets.EMAIL }}
        shell: bash -xe {0}

      - name: Commit files
        env:
          IMAGE_TAG: ${{ steps.vars.outputs.tag_name }}
        run: |
          git checkout ${{ github.ref_name }}
          git pull

          echo $IMAGE_TAG > ./diff-test/tag_name.txt

          git add ./diff-test/
          git commit -m "Add tag name"
          # git pull origin ${{ github.ref_name }}
          git push origin ${{ github.ref_name }}

        shell: bash -xe {0}
